                  　　　　　／＞　 フ   
　　                　　　 | 　_　 _|   
　 　　                 　／`ミ _x 彡   
                　　 　 /　　　 　 |    
                　　　 /　 ヽ　　 ﾉ     
                　／￣|　　 |　|　|     
                　| (￣ヽ＿_ヽ_)_)      
                　＼二つ                
                DEAD INSIDE 1000-7     

STACK <head> [171460] at (int main().\cpu.cpp) at (.\cpu.cpp) (16): Stack created

STACK <cpu.func> [171540] at (int main().\cpu.cpp) at (.\cpu.cpp) (21): Stack created

STACK <head> [171460] at (int prohod.\cpu_func.cpp) at (.\cpu_func.cpp) (1801675124): 
{
size = 1
capacity = 10
	[0] = 10.200
}

STACK <head> [171460] at (int prohod.\cpu_func.cpp) at (.\cpu_func.cpp) (1801675124): 
{
size = 2
capacity = 10
	[0] = 10.200
	[1] = 5.100
}

STACK <head> [171460] at (int prohod.\cpu_func.cpp) at (.\cpu_func.cpp) (1801675124): 
{
size = 1
capacity = 10
	[0] = 10.200
}

STACK <head> [171460] at (int prohod.\cpu_func.cpp) at (.\cpu_func.cpp) (1801675124): EMPTY STACK

STACK <head> [171460] at (int prohod.\cpu_func.cpp) at (.\cpu_func.cpp) (1801675124): 
{
size = 1
capacity = 10
	[0] = 5.100
}

STACK <head> [171460] at (int main().\cpu.cpp) at (.\cpu.cpp) (55): Stack DEcreated

STACK <cpu.func> [171540] at (int main().\cpu.cpp) at (.\cpu.cpp) (58): Stack DEcreated

